# Aaron Kohn
## Final Project; Milestone 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_data = pd.read_csv('2005_-_2020_Quality_Review_Ratings.csv') # Read data set from csv
csv_data.head()

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_4.7,IndicatorOverall_4,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5
0,M307,2005-06,38810.0,P,P,P,P,P,No Data,No Data,...,WD,WD,P,P,P,P,No Data,No Data,No Data,P
1,M459,2005-06,38810.0,P,P,P,P,P,No Data,No Data,...,P,P,P,P,P,P,No Data,No Data,No Data,P
2,M560,2005-06,38810.0,WD,WD,WD,WD,WD,No Data,No Data,...,WD,WD,WD,WD,WD,WD,No Data,No Data,No Data,WD
3,M294,2005-06,38812.0,WD,WD,WD,WD,WD,No Data,No Data,...,WD,WD,P,P,P,P,No Data,No Data,No Data,P
4,M299,2005-06,38812.0,P,P,P,P,P,No Data,No Data,...,P,P,P,P,P,P,No Data,No Data,No Data,P

In [3]:
csv_data['Borough'] = csv_data['BN'].apply(lambda x: x[0]) # Extract borough code (may require further wrangling to match with other data sets)
csv_data['School_Num'] = csv_data['BN'].apply(lambda x: x[1:]) # Extract school number to be matched with other data sets
csv_data.replace('No Data', np.nan, inplace= True) # Switch missing data values to NaN

csv_data.tail()

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
9004,Q244,2019-20,43901.0,NaN,WD,WD,WD,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,244
9005,Q317,2019-20,43902.0,NaN,WD,WD,P,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,317
9006,K059,2019-20,43902.0,NaN,WD,P,WD,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,059
9007,Q350,2019-20,43902.0,NaN,P,P,WD,WD,NaN,NaN,...,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,350
9008,All Quality Review Ratings from 2005 to 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,ll Quality Review Ratings from 2005 to 2020

In [4]:
csv_data['Indicator_1.2'].unique()

array(['P', 'WD', 'U', nan, 'O', 'UPF', '0', 'D', 'UD'], dtype=object)

In [5]:
csv_data[csv_data['Indicator_1.2'] == '0']

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
1674,R605,2007-08,39386.0,P,WD,0,0,P,WD,P,...,P,P,P,WD,WD,P,WD,P,R,605
1819,M475,2007-08,39416.0,WD,WD,0,0,WD,WD,WD,...,WD,WD,WD,WD,WD,WD,WD,WD,M,475
2073,M692,2007-08,39485.0,WD,WD,0,0,P,WD,WD,...,P,P,WD,WD,P,P,WD,P,M,692
2152,K039,2007-08,39506.0,WD,WD,0,WD,WD,WD,WD,...,P,P,P,WD,WD,P,WD,P,K,039
2160,X268,2007-08,39506.0,P,WD,0,WD,P,P,P,...,P,UPF,P,UPF,P,UPF,WD,P,X,268
2178,Q555,2007-08,39510.0,O,O,0,O,O,O,O,...,O,O,O,O,O,O,O,O,Q,555
2312,M334,2007-08,39526.0,WD,WD,0,0,WD,WD,WD,...,P,WD,WD,WD,WD,WD,WD,WD,M,334
2314,Q235,2007-08,39526.0,WD,WD,0,WD,P,WD,WD,...,WD,WD,WD,WD,WD,WD,O,WD,Q,235
2317,M012,2007-08,39531.0,WD,O,0,0,WD,WD,WD,...,WD,P,WD,WD,WD,WD,WD,WD,M,012
2347,K266,2007-08,39534.0,P,P,0,P,UPF,P,P,...,P,P,P,P,P,P,P,P,K,266
2475,M552,2007-08,39552.0,P,WD,0,WD,P,P,WD,...,P,P,WD,P,WD,P,WD,P,M,552
2571,M696,2007-08,39576.0,P,P,0,0,P,P,P,...,UPF,UPF,P,P,UPF,UPF,P,UPF,M,696
2604,K337,2007-08,39581.0,WD,WD,0,WD,WD,WD,WD,...,P,P,WD,P,P,P,WD,P,K,337
2657,Q530,2007-08,39587.0,WD,P,0,WD,WD,WD,WD,...,P,P,WD,WD,P,P,WD,P,Q,530
2733,M539,2007-08,39595.0,P,WD,0,0,P,P,P,...,UPF,UPF,P,P,P,P,P,P,M,539
2742,X329,2007-08,39595.0,P,P,0,P,P,P,P,...,P,P,P,WD,WD,P,WD,P,X,329

In [6]:
# Replace rating categories with orderd numbers
key = {'U' : 1, # U/UD = underdeveloped
      'UD' : 1,
      'UPF' : 1.5, # UPF = underdeveloped with proficient features
      'D' : 2, # D = developing
      'P' : 3, # P = proficient
      'WD' : 4, # WD = well developed
      'O' : 5}  # O = outstanding
csv_data.replace(key, inplace= True) # Use replace function to replace values
csv_data.head(6)

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
0,M307,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,307
1,M459,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,459
2,M560,2005-06,38810.0,4,4.0,4,4,4.0,NaN,NaN,...,4.0,4.0,4.0,4.0,NaN,NaN,NaN,4.0,M,560
3,M294,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,294
4,M299,2005-06,38812.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,299
5,M407,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,407

In [7]:
csv_data['Borough'].unique() # Find all unique Borough letter codes

array(['M', 'K', 'Q', 'X', 'R', 'k', 'q', 'A'], dtype=object)

In [8]:
csv_data['Borough'] = csv_data['Borough'].apply(lambda x : x.upper()) # Convert all to upper case
csv_data['Borough'].unique()

array(['M', 'K', 'Q', 'X', 'R', 'A'], dtype=object)

In [9]:
csv_data.drop([9008], axis= 0, inplace= True) # Remove total line (all NaN)
csv_data

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
0,M307,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,307
1,M459,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,459
2,M560,2005-06,38810.0,4,4.0,4,4,4.0,NaN,NaN,...,4.0,4.0,4.0,4.0,NaN,NaN,NaN,4.0,M,560
3,M294,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,294
4,M299,2005-06,38812.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9003,K618,2019-20,43901.0,NaN,3.0,2,4,4.0,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,618
9004,Q244,2019-20,43901.0,NaN,4.0,4,4,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,244
9005,Q317,2019-20,43902.0,NaN,4.0,4,3,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,317
9006,K059,2019-20,43902.0,NaN,4.0,3,4,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,059
9007,Q350,2019-20,43902.0,NaN,3.0,3,4,4.0,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,350

In [10]:
csv_data['Indicator_1.2'].unique()

array([3, 4, 1, nan, 5, 1.5, '0', 2], dtype=object)

In [11]:
for col in csv_data.columns: # Find null value counts for all columns
    print(col, sum(csv_data[col].isnull()))

BN 0
School_Year 0
Start_Date 0
Overall_Rating 3180
Indicator_1.1 30
Indicator_1.2 30
Indicator_1.3 1740
Indicator_1.4 1740
Indicator_1.5 7631
Indicator_1.6 7631
Indicator_1.7 7631
IndicatorOverall_1 5229
Indicator_2.1 4209
Indicator_2.2 30
Indicator_2.3 4209
Indicator_2.4 4209
Indicator_2.5 6197
Indicator_2.6 7631
Indicator_2.7 7631
IndicatorOverall_2 5229
Indicator_3.1 1740
Indicator_3.2 4209
Indicator_3.3 4209
Indicator_3.4 30
Indicator_3.5 6197
Indicator_3.6 6197
Indicator_3.7 6197
Indicator_3.8 7574
IndicatorOverall_3 5229
Indicator_4.1 1740
Indicator_4.2 30
Indicator_4.3 4209
Indicator_4.4 4209
Indicator_4.5 6197
Indicator_4.6 6197
Indicator_4.7 6197
IndicatorOverall_4 5229
Indicator_5.1 1740
Indicator_5.2 4209
Indicator_5.3 4209
Indicator_5.4 4209
Indicator_5.5 7631
Indicator_5.6 7631
Indicator_5.7 7631
IndicatorOverall_5 5229
Borough 0
School_Num 0

In [12]:
'''
# Create new data frame with selected columns. Dropped replaced BN with Borough and School_Num, drop Start_Date (no indicater for decodeing date),
select columns with least missing values. No information as to indicator meaning. Overall scores not provided for all years. 
'''
data_csv = csv_data[['Borough', 'School_Num', 'School_Year','Indicator_1.1', 'Indicator_1.2', 'Indicator_2.2', 'Indicator_3.4', 'Indicator_4.2']]
data_csv

,Borough,School_Num,School_Year,Indicator_1.1,Indicator_1.2,Indicator_2.2,Indicator_3.4,Indicator_4.2
0,M,307,2005-06,3.0,3,4.0,4.0,4.0
1,M,459,2005-06,3.0,3,3.0,4.0,3.0
2,M,560,2005-06,4.0,4,4.0,4.0,4.0
3,M,294,2005-06,4.0,4,4.0,4.0,4.0
4,M,299,2005-06,3.0,3,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...
9003,K,618,2019-20,3.0,2,2.0,3.0,2.0
9004,Q,244,2019-20,4.0,4,4.0,4.0,4.0
9005,Q,317,2019-20,4.0,4,3.0,4.0,3.0
9006,K,059,2019-20,4.0,3,4.0,4.0,3.0
9007,Q,350,2019-20,3.0,3,3.0,4.0,4.0

In [13]:
print(data_csv.describe())
print(data_csv.describe(include=['O']))

       Indicator_1.1  Indicator_2.2  Indicator_3.4  Indicator_4.2
count    8978.000000    8978.000000    8978.000000    8978.000000
mean        3.223268       3.076520       3.310481       3.270829
std         0.782004       0.778844       0.706617       0.737204
min         1.000000       1.000000       1.000000       1.000000
25%         3.000000       3.000000       3.000000       3.000000
50%         3.000000       3.000000       3.000000       3.000000
75%         4.000000       4.000000       4.000000       4.000000
max         5.000000       5.000000       5.000000       5.000000
       Borough School_Num School_Year  Indicator_1.2
count     9008       9008        9008           8978
unique       5        675          15              7
top          K        054     2007-08              3
freq      2794         34        1377           4027

In [14]:
data_csv['Indicator_1.2'].unique()

array([3, 4, 1, nan, 5, 1.5, '0', 2], dtype=object)

In [15]:
data_csv['Indicator_1.2'] = pd.to_numeric(data_csv['Indicator_1.2'], errors= 'ignore')
data_csv.describe()

<ipython-input-15-d9161a942e49>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv['Indicator_1.2'] = pd.to_numeric(data_csv['Indicator_1.2'], errors= 'ignore')

,Indicator_1.1,Indicator_1.2,Indicator_2.2,Indicator_3.4,Indicator_4.2
count,8978.000000,8978.000000,8978.000000,8978.000000,8978.000000
mean,3.223268,2.966696,3.076520,3.310481,3.270829
std,0.782004,0.849257,0.778844,0.706617,0.737204
min,1.000000,0.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,3.000000
50%,3.000000,3.000000,3.000000,3.000000,3.000000
75%,4.000000,4.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000

In [16]:
data_csv[data_csv['Indicator_1.2'] == 0]

,Borough,School_Num,School_Year,Indicator_1.1,Indicator_1.2,Indicator_2.2,Indicator_3.4,Indicator_4.2
1674,R,605,2007-08,4.0,0.0,3.0,3.0,3.0
1819,M,475,2007-08,4.0,0.0,4.0,3.0,4.0
2073,M,692,2007-08,4.0,0.0,4.0,4.0,4.0
2152,K,039,2007-08,4.0,0.0,4.0,4.0,4.0
2160,X,268,2007-08,4.0,0.0,3.0,4.0,3.0
2178,Q,555,2007-08,5.0,0.0,5.0,4.0,5.0
2312,M,334,2007-08,4.0,0.0,4.0,4.0,4.0
2314,Q,235,2007-08,4.0,0.0,4.0,4.0,4.0
2317,M,012,2007-08,5.0,0.0,3.0,4.0,4.0
2347,K,266,2007-08,3.0,0.0,3.0,1.5,3.0
2475,M,552,2007-08,4.0,0.0,3.0,3.0,4.0
2571,M,696,2007-08,3.0,0.0,3.0,1.5,3.0
2604,K,337,2007-08,4.0,0.0,4.0,4.0,3.0
2657,Q,530,2007-08,3.0,0.0,4.0,3.0,4.0
2733,M,539,2007-08,4.0,0.0,3.0,3.0,3.0
2742,X,329,2007-08,3.0,0.0,3.0,1.5,4.0

In [17]:
data_csv['School_Num'] = pd.to_numeric(data_csv['School_Num'], errors= 'ignore')
data_csv['School_Num'].unique()
data_csv[data_csv['School_Num'] == '28U']

<ipython-input-17-17105b0d165a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv['School_Num'] = pd.to_numeric(data_csv['School_Num'], errors= 'ignore')

,Borough,School_Num,School_Year,Indicator_1.1,Indicator_1.2,Indicator_2.2,Indicator_3.4,Indicator_4.2
74,M,28U,2005-06,1.0,1.0,1.0,1.0,1.0

In [18]:
len(data_csv['School_Num'].unique())

675

In [19]:
data_csv.to_csv('city.csv')